# Generated with Denodo Platform 9.4.0.

ENTER SINGLE USER MODE;
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




# 0 ====================================================================

# #######################################
# DATABASE
# #######################################
CONNECT DATABASE admin;

# #######################################
# FOLDERS
# #######################################
CREATE OR REPLACE FOLDER '/genre_analysis' ;

CREATE OR REPLACE FOLDER '/Phits' ;

CREATE OR REPLACE FOLDER '/spotify_artist_complete' ;

CREATE OR REPLACE FOLDER '/spotify_data' ;

CREATE OR REPLACE FOLDER '/spotify_dataset_playlist' ;

# #######################################
# RESOURCES
# #######################################
# No vault resources
# #######################################
# LISTENERS JMS
# #######################################
# No listeners jms
# #######################################
# LISTENERS KAFKA
# #######################################
# No listeners kafka
# #######################################
# DATASOURCES
# #######################################
CREATE OR REPLACE DATASOURCE DF hits
    FOLDER = '/phits'
    ROUTE LOCAL 'LocalConnection' '/home/4778563/hit_songs/Hit Songs/spotify_hits_dataset_complete.csv' URIPATTERN = '' FILENAMEPATTERN = '.csv'
    COLUMNDELIMITER = '\t'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF spotify_artist_complete
    FOLDER = '/spotify_artist_complete'
    ROUTE LOCAL 'LocalConnection' '/home/4778563/artist_data/Artists/spotify_artists_info_complete.csv' URIPATTERN = '' FILENAMEPATTERN = '.csv'
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = '\t'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF spotify_data
    FOLDER = '/spotify_data'
    ROUTE LOCAL 'LocalConnection' '/home/archive/artists.csv' URIPATTERN = '' FILENAMEPATTERN = '.csv'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

CREATE OR REPLACE DATASOURCE DF spotify_dataset_playlist
    FOLDER = '/spotify_dataset_playlist'
    ROUTE LOCAL 'LocalConnection' '/opt/denodo/data/archive/spotify_dataset.csv' URIPATTERN = '' FILENAMEPATTERN = '.csv'
    CHARSET = 'UTF-8'
    COLUMNDELIMITER = ','
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE
    DESCRIPTION = 'Tabla que relaciona artistas y sus canciones con las playlist en las que se encuentran. Artistas en las mismas playlist deben ser recomendados cuando se escucha a uno de ellos';

CREATE OR REPLACE DATASOURCE DF spotify_genre_mapping
    FOLDER = '/genre_analysis'
    ROUTE LOCAL 'LocalConnection' '/home/4778563/genre_mapping/Genre Mapping/spotify_genre_mapping.csv' URIPATTERN = '' FILENAMEPATTERN = '.csv'
    COLUMNDELIMITER = '\t'
    ENDOFLINEDELIMITER = '\n'
    HEADER = TRUE;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS
# #######################################
CREATE OR REPLACE WRAPPER DF hits
    FOLDER = '/phits'
    DATASOURCENAME=hits
    OUTPUTSCHEMA (
        song_id = 'song_id',
        song_name = 'song_name',
        artist_id = 'artist_id',
        artist_name = 'artist_name',
        popularity = 'popularity',
        explicit = 'explicit',
        song_type = 'song_type',
        track_number = 'track_number',
        num_artists = 'num_artists',
        num_available_markets = 'num_available_markets',
        release_date = 'release_date',
        duration_ms = 'duration_ms',
        key = 'key',
        mode = 'mode',
        time_signature = 'time_signature',
        acousticness = 'acousticness',
        danceability = 'danceability',
        energy = 'energy',
        instrumentalness = 'instrumentalness',
        liveness = 'liveness',
        loudness = 'loudness',
        speechiness = 'speechiness',
        valence = 'valence',
        tempo = 'tempo'
    );

CREATE OR REPLACE WRAPPER DF spotify_artist_complete
    FOLDER = '/spotify_artist_complete'
    DATASOURCENAME=spotify_artist_complete
    OUTPUTSCHEMA (
        artist_id = 'artist_id',
        name = 'name',
        followers = 'followers',
        popularity = 'popularity',
        genres = 'genres',
        image_url = 'image_url'
    );

CREATE OR REPLACE WRAPPER DF spotify_data
    FOLDER = '/spotify_data'
    DATASOURCENAME=spotify_data
    OUTPUTSCHEMA (
        artist = 'Artist',
        streams = 'Streams',
        daily = 'Daily',
        aslead_0 = 'As lead',
        solo = 'Solo',
        asfeature_0 = 'As feature'
    );

CREATE OR REPLACE WRAPPER DF spotify_dataset_playlist
    FOLDER = '/spotify_dataset_playlist'
    DATASOURCENAME=spotify_dataset_playlist
    OUTPUTSCHEMA (
        user_id_0 = '"user_id"',
        artistname_0 = '"artistname"',
        trackname_0 = '"trackname"',
        playlistname_0 = '"playlistname"'
    );

CREATE OR REPLACE WRAPPER DF spotify_genre_mapping
    FOLDER = '/genre_analysis'
    DATASOURCENAME=spotify_genre_mapping
    OUTPUTSCHEMA (
        original_genre = 'original_genre',
        mapped_genre = 'mapped_genre'
    );

# #######################################
# STORED PROCEDURES
# #######################################
# No stored procedures
# #######################################
# TYPES
# #######################################
# No types
# #######################################
# MAPS
# #######################################
# No maps
# #######################################
# BASE VIEWS
# #######################################
CREATE OR REPLACE TABLE hits I18N us_pst (
        song_id:text,
        song_name:text,
        artist_id:text,
        artist_name:text,
        popularity:text,
        explicit:text,
        song_type:text,
        track_number:text,
        num_artists:text,
        num_available_markets:text,
        release_date:text,
        duration_ms:text,
        key:text,
        mode:text,
        time_signature:text,
        acousticness:text,
        danceability:double,
        energy:double,
        instrumentalness:text,
        liveness:text,
        loudness:text,
        speechiness:text,
        valence:text,
        tempo:double
    )
    FOLDER = '/phits'
    DESCRIPTION = 'Métricas y datos alternativos'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD hits(
        I18N us_pst
        CONSTRAINTS (
             ADD song_id NOS ZERO ()
             ADD song_name NOS ZERO ()
             ADD artist_id NOS ZERO ()
             ADD artist_name NOS ZERO ()
             ADD popularity NOS ZERO ()
             ADD explicit NOS ZERO ()
             ADD song_type NOS ZERO ()
             ADD track_number NOS ZERO ()
             ADD num_artists NOS ZERO ()
             ADD num_available_markets NOS ZERO ()
             ADD release_date NOS ZERO ()
             ADD duration_ms NOS ZERO ()
             ADD key NOS ZERO ()
             ADD mode NOS ZERO ()
             ADD time_signature NOS ZERO ()
             ADD acousticness NOS ZERO ()
             ADD danceability NOS ZERO ()
             ADD energy NOS ZERO ()
             ADD instrumentalness NOS ZERO ()
             ADD liveness NOS ZERO ()
             ADD loudness NOS ZERO ()
             ADD speechiness NOS ZERO ()
             ADD valence NOS ZERO ()
             ADD tempo NOS ZERO ()
        )
        OUTPUTLIST (acousticness, artist_id, artist_name, danceability, duration_ms, energy, explicit, instrumentalness, key, liveness, loudness, mode, num_artists, num_available_markets, popularity, release_date, song_id, song_name, song_type, speechiness, tempo, time_signature, track_number, valence
        )
        WRAPPER (df hits)
    );

CREATE OR REPLACE TABLE spotify_artist_complete I18N us_pst (
        artist_id:text,
        name:text,
        followers:int,
        popularity:text,
        genres:text,
        image_url:text
    )
    FOLDER = '/spotify_artist_complete'
    DESCRIPTION = 'Datos sobre artistas
(genero,nombre, popularidad..)'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD spotify_artist_complete(
        I18N us_pst
        CONSTRAINTS (
             ADD artist_id NOS ZERO ()
             ADD name NOS ZERO ()
             ADD followers NOS ZERO ()
             ADD popularity NOS ZERO ()
             ADD genres NOS ZERO ()
             ADD image_url NOS ZERO ()
        )
        OUTPUTLIST (artist_id, followers, genres, image_url, name, popularity
        )
        WRAPPER (df spotify_artist_complete)
    );

CREATE OR REPLACE TABLE spotify_data I18N us_pst (
        artist:text,
        streams:float,
        daily:float,
        aslead_0:float,
        solo:float,
        asfeature_0:float
    )
    FOLDER = '/spotify_data'
    DESCRIPTION = 'Vista analítica que identifica tendencias musicales actuales comparando streams históricos vs diarios'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD spotify_data(
        I18N us_pst
        CONSTRAINTS (
             ADD artist NOS ZERO ()
             ADD streams NOS ZERO ()
             ADD daily NOS ZERO ()
             ADD aslead_0 NOS ZERO ()
             ADD solo NOS ZERO ()
             ADD asfeature_0 NOS ZERO ()
        )
        OUTPUTLIST (artist, asfeature_0, aslead_0, daily, solo, streams
        )
        WRAPPER (df spotify_data)
    );

CREATE OR REPLACE TABLE spotify_dataset_playlist I18N us_pst (
        user_id_0:text,
        artistname_0:text,
        trackname_0:text,
        playlistname_0:text
    )
    FOLDER = '/spotify_dataset_playlist'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD spotify_dataset_playlist(
        I18N us_pst
        CONSTRAINTS (
             ADD user_id_0 NOS ZERO ()
             ADD artistname_0 NOS ZERO ()
             ADD trackname_0 NOS ZERO ()
             ADD playlistname_0 NOS ZERO ()
        )
        OUTPUTLIST (artistname_0, playlistname_0, trackname_0, user_id_0
        )
        WRAPPER (df spotify_dataset_playlist)
    );

CREATE OR REPLACE TABLE spotify_genre_mapping I18N us_pst (
        original_genre:text,
        mapped_genre:text
    )
    FOLDER = '/genre_analysis'
    DESCRIPTION = 'mapeado de generos, con genero actual y de donde proviene'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD spotify_genre_mapping(
        I18N us_pst
        CONSTRAINTS (
             ADD original_genre NOS ZERO ()
             ADD mapped_genre NOS ZERO ()
        )
        OUTPUTLIST (mapped_genre, original_genre
        )
        WRAPPER (df spotify_genre_mapping)
    );

# #######################################
# VIEWS
# #######################################
CREATE OR REPLACE VIEW p_hits FOLDER = '/phits' (
    song_id (description = 'id de cancion'),
    song_name (description = 'nombre de cancion'),
    artist_id (description = 'id de artista'),
    artist_name (description = 'nombre de artista'),
    popularity (description = 'popularidad'),
    explicit (description = 'explicito'),
    song_type (description = 'tipo de cancion'),
    track_number (description = 'numero de track en album'),
    num_artists (description = 'numero de artistas'),
    num_available_markets (description = 'numero de mercados disponibles'),
    release_date (description = 'fecha de lanzamiento'),
    duration_ms (description = 'duracion de cancion en milisegundos'),
    key (description = 'llave'),
    mode (description = 'modo'),
    acousticness (description = 'tipo de acustica / como de acustico
'),
    danceability (description = 'facilidad para bailarlo'),
    energy (description = 'energia'),
    instrumentalness (description = 'cuanto instrumentalidad tiene'),
    liveness (description = 'disfrutabilidad en directo'),
    loudness (description = 'como de fuerte suena'),
    speechiness (description = 'oratoria'),
    valence (description = 'valencia'),
    tempo (description = 'tempo'),
    artist_clean (description = 'nombre artista')
 )
 AS SELECT hits.song_id AS song_id, hits.song_name AS song_name, hits.artist_id AS artist_id, hits.artist_name AS artist_name, hits.popularity AS popularity, hits.explicit AS explicit, hits.song_type AS song_type, hits.track_number AS track_number, hits.num_artists AS num_artists, hits.num_available_markets AS num_available_markets, hits.release_date AS release_date, hits.duration_ms AS duration_ms, hits.key AS key, hits.mode AS mode, hits.time_signature AS time_signature, hits.acousticness AS acousticness, hits.danceability AS danceability, hits.energy AS energy, hits.instrumentalness AS instrumentalness, hits.liveness AS liveness, hits.loudness AS loudness, hits.speechiness AS speechiness, hits.valence AS valence, hits.tempo AS tempo, replace(replace(replace(artist_name, '[', ''), ']', ''), '''', '') AS artist_clean FROM hits;

ALTER VIEW p_hits
 LAYOUT (hits = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW p_spotify_artist_complete FOLDER = '/spotify_artist_complete' (
    artist_id (description = 'id artista'),
    name (description = 'nombre artista'),
    followers (description = 'numero de seguidores
'),
    popularity (description = 'popularidad'),
    genres (description = 'genero musical del artista'),
    image_url (description = 'url de la imagen')
 )
 AS SELECT spotify_artist_complete.artist_id AS artist_id, spotify_artist_complete.name AS name, spotify_artist_complete.followers AS followers, spotify_artist_complete.popularity AS popularity, spotify_artist_complete.genres AS genres, spotify_artist_complete.image_url AS image_url, replace(replace(replace(genres, '[', ''), ']', ''), '''', '') AS clean_genre FROM spotify_artist_complete;

ALTER VIEW p_spotify_artist_complete
 LAYOUT (spotify_artist_complete = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW p_spotify_data FOLDER = '/spotify_data' (
    artist (description = 'Nombre completo del artista o grupo musical.

'),
    streams (description = 'Total histórico acumulado de reproducciones del artista en millones.
'),
    daily (description = 'Reproducciones obtenidas en el último día registrado en millones. Útil para saber quién es popular actualmente.

'),
    aslead_0 (description = 'streams como lider de cancion'),
    solo (description = 'streams como solista de cancion'),
    asfeature_0 (description = 'streams como invitado en la  cancion'),
    momentum_index (description = 'Métrica calculada. Cuanto mayor sea el número, mayor es la viralidad actual del artista respecto a su tamaño total.
'),
    collab_dependency (description = 'Porcentaje del 0 al 100. Indica qué tanto depende el artista de hacer colaboraciones con otros para tener éxito.
'),
    solo_power (description = 'Porcentaje de éxito por sí solos'),
    bv_anr_investment_matrix (description = 'Indica como de prometedor es un artista
')
 )
 AS SELECT spotify_data.artist AS artist, spotify_data.streams AS streams, spotify_data.daily AS daily, spotify_data.aslead_0 AS aslead_0, spotify_data.solo AS solo, spotify_data.asfeature_0 AS asfeature_0, ((daily/streams)*10000) AS momentum_index, ((asfeature_0/streams)*100) AS collab_dependency, ((solo/streams)*100) AS solo_power, case WHEN (((daily/streams)*10000) > 10) THEN 'High Growth' WHEN (daily > 40) THEN 'Priority' ELSE 'Stable' END AS bv_anr_investment_matrix FROM spotify_data;

ALTER VIEW p_spotify_data
 LAYOUT (spotify_data = [56, 20, 200, 200]);

CREATE OR REPLACE VIEW p_p_hits FOLDER = '/phits' (
    avg_danceability (description = 'Indica qué tan adecuada es un artista para bailar basándose en elementos musicales. 1.0 es el máximo'),
    avg_energy (description = 'energia media de un artista'),
    avg_tempo (description = 'indica el tempo medio de un artista')
 )
 AS SELECT artist_clean AS artist_clean, avg(danceability) AS avg_danceability, avg(energy) AS avg_energy, avg(tempo) AS avg_tempo FROM p_hits GROUP BY artist_clean;

ALTER VIEW p_p_hits
 LAYOUT (p_hits = [20, 20, 200, 200]);

CREATE OR REPLACE VIEW todos_los_joins (
    original_genre (description = 'genero original
'),
    mapped_genre (description = 'genero moderno que origina de uno original'),
    user_id_0 (description = 'user id'),
    artistname_0 (description = 'nombre del artista'),
    trackname_0 (description = 'nombre de la cancion'),
    playlistname_0 (description = 'playlist en la que se encuentra')
 )
 AS SELECT spotify_data.artist AS artist, spotify_data.streams AS streams, spotify_data.daily AS daily, spotify_data.aslead_0 AS aslead_0, spotify_data.solo AS solo, spotify_data.asfeature_0 AS asfeature_0, p_p_hits.artist_clean AS artist_clean, p_p_hits.avg_danceability AS avg_danceability, p_spotify_artist_complete.artist_id AS artist_id, p_spotify_artist_complete.name AS name, p_spotify_artist_complete.followers AS followers, p_spotify_artist_complete.popularity AS popularity, p_spotify_artist_complete.genres AS genres, p_spotify_artist_complete.image_url AS image_url, p_spotify_artist_complete.clean_genre AS clean_genre, spotify_genre_mapping.original_genre AS original_genre, spotify_genre_mapping.mapped_genre AS mapped_genre, spotify_dataset_playlist.user_id_0 AS user_id_0, spotify_dataset_playlist.artistname_0 AS artistname_0, spotify_dataset_playlist.trackname_0 AS trackname_0, spotify_dataset_playlist.playlistname_0 AS playlistname_0 FROM spotify_dataset_playlist AS spotify_dataset_playlist INNER JOIN ((p_spotify_artist_complete AS p_spotify_artist_complete INNER JOIN (p_p_hits AS p_p_hits INNER JOIN spotify_data AS spotify_data ON p_p_hits.artist_clean = spotify_data.artist ) ON p_spotify_artist_complete.name = spotify_data.artist ) INNER JOIN spotify_genre_mapping AS spotify_genre_mapping ON p_spotify_artist_complete.genres = spotify_genre_mapping.mapped_genre ) ON spotify_dataset_playlist.artistname_0 = p_spotify_artist_complete.name ;

ALTER VIEW todos_los_joins
 LAYOUT (p_spotify_artist_complete = [538, 313, 200, 200], p_p_hits = [47, 183, 200, 200], spotify_data = [359, 68, 200, 200], spotify_genre_mapping = [883, 201, 200, 200], spotify_dataset_playlist = [303, 402, 200, 200]);

# #######################################
# ASSOCIATIONS
# #######################################
# No associations
# #######################################
# WEBSERVICES
# #######################################
# #######################################
# WEBSERVICES
# #######################################
# No web services
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS
# #######################################
# No deployed web services
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;



# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
EXIT SINGLE USER MODE;
